upstream puma_server {
  server unix:///tmp/puma.sock;
}

server {
  listen 80;

  root /app/public;
  server_name tripguru.co www.tripguru.co api.tripguru.co admin.tripguru.co;
  
  access_log /app/log/nginx.access.log;
  error_log /app/log/nginx.error.log info;

  location /health {
    auth_basic off;
    return 200 'container health is ok!';
  }

  location ~* ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";

    open_file_cache max=1000 inactive=500s;
    open_file_cache_valid 600s;
    open_file_cache_errors on;
    break;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;
    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    #proxy_set_header X-Forwarded-Proto https; # if use ssl
    
    proxy_pass http://puma_server;
  }

  
}
